function area = get_triangle(p1, p2, p3)
% compute the area of the triangle given 3 vertices
area = abs((p1(1)*(p2(2)-p3(2)) + ...
            p2(1)*(p3(2)-p1(2)) + ...
            p3(1)*(p1(2)-p2(1)))/2);